# 3DCarConfigurator

./: README.md
3DCarConfigurator/: 3DCarConfigurator.csproj  3DCarConfigurator.sln  InitData.cs  InitRoles.cs  Program.cs  Startup.cs  appsettings.json
3DCarConfigurator/Areas/Identity/: IdentityHostingStartup.cs
3DCarConfigurator/Controllers/: AccountController.cs  AdminManageController.cs  AdministrationController.cs  CarController.cs  HomeController.cs  UsersController.cs
3DCarConfigurator/Data/: ApplicationDbContext.cs
3DCarConfigurator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200525220740_InitialMigration2.Designer.cs  20200525220740_InitialMigration2.cs  20200526212615_CarFix.Designer.cs  20200526212615_CarFix.cs  20200528011754_Extend_IdentityUser.Designer.cs  20200528011754_Extend_IdentityUser.cs  20200528172444_kek.Designer.cs  20200528172444_kek.cs  20200528204615_kek2.Designer.cs  20200528204615_kek2.cs  20200528204719_kek3.Designer.cs  20200528204719_kek3.cs  20200530104735_Many2Many.Designer.cs  20200530104735_Many2Many.cs  20200530122759_kek4.Designer.cs  20200530122759_kek4.cs  20200530124835_kk.Designer.cs  20200530124835_kk.cs  20200530124909_ShockContent.Designer.cs  20200530124909_ShockContent.cs  20200530130407_ShreckContent.Designer.cs  20200530130407_ShreckContent.cs  20200530130804_Test.Designer.cs  20200530130804_Test.cs  20200530131152_InUserString.Designer.cs  20200530131152_InUserString.cs  20200530133140_please.Designer.cs  20200530133140_please.cs  20200531123631_CarPathPic.Designer.cs  20200531123631_CarPathPic.cs  20200531125828_ConfigPathPic.Designer.cs  20200531125828_ConfigPathPic.cs  20200531132216_path.Designer.cs  20200531132216_path.cs  20200531173757_PcTest.Designer.cs  20200531173757_PcTest.cs  20200531180118_Frustration.Designer.cs  20200531180118_Frustration.cs  (+3 more)
3DCarConfigurator/Models/: ApplicationUser.cs  Car.cs  Configuration.cs  ConfigurationDetail.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Detail.cs  ErrorViewModel.cs  SiteUser.cs
3DCarConfigurator/Properties/: launchSettings.json
3DCarConfigurator/Services/: EmailService.cs  IRepository.cs  SqlCarRepository.cs  SqlConfigurationRepository.cs  SqlDetailRepository.cs
3DCarConfigurator/ViewModels/: CarConfigViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ItemsListsViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
3DCarConfigurator/Views/: _ViewImports.cshtml
3DCarConfigurator/Views/Account/: ChangePassword.cshtml  Content.cshtml  Login.cshtml  Register.cshtml
3DCarConfigurator/Views/AdminManage/: EditCar.cshtml  EditConfiguration.cshtml  EditDetail.cshtml  Index.cshtml
3DCarConfigurator/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
3DCarConfigurator/Views/Car/: AllCars.cshtml  CarPage.cshtml  Likes.cshtml  (+1 more)
(+77 files in other folders)
