<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-_3DCarConfigurator-9B82AE89-5DF4-4DD2-9241-76521CFFEC50</UserSecretsId>
    <RootNamespace>_3DCarConfigurator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Vehicles\**" />
    <Content Remove="Views\Vehicles\**" />
    <EmbeddedResource Remove="Views\Vehicles\**" />
    <None Remove="Views\Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200530132810_final.cs" />
    <Compile Remove="Data\Migrations\20200530132810_final.Designer.cs" />
    <Compile Remove="Data\Migrations\20200531172415_tryout.cs" />
    <Compile Remove="Data\Migrations\20200531172415_tryout.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
